# Trending

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/business/: AndroidManifest.xml
app/src/business/java/com/cjvilla/trending/model/: BusinessVMHandlers.java
app/src/business/java/com/cjvilla/trending/net/api/: BusinessServerApi.java
app/src/business/java/com/cjvilla/trending/net/repository/: BusinessServerRepository.java
app/src/business/java/com/cjvilla/trending/ui/activity/: BusinessDisplayRepoActivity.java  BusinessMainActivity.java
app/src/business/java/com/cjvilla/trending/ui/presenter/: BusinessMainActivityPresenter.java  Contract.java
app/src/business/res/layout/: view_repo.xml
app/src/business/res/menu/: menu_main.xml
app/src/business/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjvilla/trending/com/cjvilla/trending/ui/presenter/: BasePresenter.java  BaseView.java  Contract.java  DisplayRepoPresenter.java  MainActivityPresenter.java
app/src/main/java/com/cjvilla/trending/model/: GithubPerson.java  GithubRepo.java  GithubTrending.java  VMHandlers.java  ViewBinder.java
app/src/main/java/com/cjvilla/trending/net/api/: ServerApi.java
app/src/main/java/com/cjvilla/trending/net/repository/: ServerRepository.java
app/src/main/java/com/cjvilla/trending/ui/activity/: BaseTrendingActivity.java  DisplayRepoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  view_trending.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/personal/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
