// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    constraintLayoutVersion = '1.1.2'
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.1.0'
    glideVersion = '4.0.0-RC1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
